<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_gray">


    <TextView
        android:id="@+id/text_view_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/label_logo"
        android:textSize="@dimen/text_size_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/logo_margin"/>



    <EditText
        android:id="@+id/edit_text_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_standart"
        android:layout_marginStart="@dimen/margin_standart"
        android:layout_marginEnd="@dimen/margin_standart"
        app:layout_constraintTop_toBottomOf="@+id/text_view_logo"
        android:background="@color/light_gray"
        android:layout_marginTop="@dimen/logo_margin"
        android:hint="@string/label_username"/>


    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_standart"
        android:layout_marginStart="@dimen/margin_standart"
        android:layout_marginEnd="@dimen/margin_standart"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_username"
        android:background="@color/light_gray"
        android:layout_marginTop="@dimen/margin_standart"
        android:hint="@string/label_password"/>


    <TextView
        android:id="@+id/text_view_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_forgot_your_password"
        android:textColor="@color/white"
        android:padding="@dimen/padding_standart"
        android:layout_marginStart="@dimen/margin_standart"
        app:layout_constraintTop_toBottomOf="@id/edit_text_password"
        app:layout_constraintStart_toStartOf="parent"/>


    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_login"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_standart"
        android:layout_marginEnd="@dimen/margin_standart"
        app:layout_constraintTop_toBottomOf="@+id/text_view_forgot_password"
        android:background="@color/forest_green"/>









</androidx.constraintlayout.widget.ConstraintLayout>